# Arbbot

./: .gitignore  pom.xml
src/main/java/com/app/: ArbitrageLauncher.java
src/main/java/com/app/apiconnectors/: AbstractRialtoAPISearcher.java  BITTREX_APISearcher.java  EXMO_APISearcher.java
src/main/java/com/app/domain/: AbstractPair.java  Arbitrage.java  BTC_USD.java
src/main/java/com/app/postgresqlcon/: IDBInterface.java  PostgreDataManager.java  PostgreSQLConnect.java
src/main/java/com/app/view/: ArbitrUI.java  HeadPanel.java
